<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="lampEnable" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="False" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:leans="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Booleans" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <leans:RoundLED x:Name="lampEnable" Width="35" Height="35" TrueContent="ON" FalseContent="OFF" Model0:DesignerNodeProperties.ParameterDirection="input" IsReadOnly="False" MinWidth="30" MinHeight="30" ContentVisibility="Collapsed" Value="{Binding Path=lampEnable, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="21.5" ation:Canvas.Top="150">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label8" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </leans:RoundLED>
                    <ation:TextBlock x:Name="Label8" Text="lampEnable" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="21.5" ation:Canvas.Top="130">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="lampEnable" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="406 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="lampEnable" Id="n33" Bounds="392 280 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w35" Bounds="595 189 28 42" Interpretation="Exact" DataType="Byte[]">[0,98,0]</Literal>
                <Literal Id="n24" Terminals="Out=w29" Bounds="763 175 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Wire Id="w34" Joints="N(n35:Out) N(n34:c0t0v)" />
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n34" Terminals="inArray=w35, outArray=w30, c0t0v=w34, c0t1v=w22" Bounds="665 189 28 42" />
                <Literal Id="n35" Terminals="Out=w34" Bounds="630 203 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w35" Joints="N(n40:Out) N(n34:inArray)" />
                <Select Id="n15" Terminals="s\?\ t\:f=w22, f=w21, s=w16, t=w19" TopLeft="546 266" />
                <Wire Id="w16" Joints="N(n33:Value) N(n15:s)" />
                <Literal Id="n17" Terminals="Out=w19" Bounds="504 266 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w19" Joints="N(n17:Out) N(n15:t)" />
                <Literal Id="n20" Terminals="Out=w21" Bounds="504 294 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w21" Joints="N(n20:Out) N(n15:f)" />
                <Wire Id="w22" Joints="N(n15:s\?\ t\:f) h(84) v(-63) N(n34:c0t1v)" />
                <Wire Id="w25" Joints="N(n19:Value) N(n22:port)" />
                <MethodCall Id="n21" Bounds="819 119 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w30" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w31" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n10" Bounds="147 126 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n22" Bounds="707 119 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w25" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w24" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w26" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w24" Joints="N(n22:layer) N(n21:layer)" />
                <Wire Id="w26" Joints="N(n22:portOut) N(n21:port)" />
                <Literal Id="n13" Terminals="Out=w27" Bounds="763 147 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n25" Terminals="Out=w28" Bounds="763 161 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w27" Joints="N(n13:Out) N(n21:repeat)" />
                <Wire Id="w28" Joints="N(n25:Out) N(n21:time)" />
                <Wire Id="w29" Joints="N(n24:Out) N(n21:writeLength)" />
                <Wire Id="w30" Joints="N(n34:outArray) N(n21:writeData)" />
                <Literal Id="n28" Terminals="Out=w31" Bounds="763 203 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w31" Joints="N(n28:Out) N(n21:readLength)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>