<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="last\ state" DataType="SByte" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="lampEnable" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="False" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n37" Bounds="154 294 1169 343">
                    <FlatSequence.Frame Id="D36" Bounds="7 7 973 329">
                        <CaseStructure Id="n0" Bounds="294 42 560 273" DataType="Boolean" UserSelectorBounds="235.267 0 89.467 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 546 259" Pattern="False">
                                <Wire Id="w4" Joints="N(b48:d0) N(b49:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 546 259" Pattern="True">
                                <Wire Id="w3" Joints="N(b48:d1) h(51) v(-21) N(n14:x) B(1) N(b49:d1)" />
                                <Wire Id="w13" Joints="N(n35:Out) N(n34:c0t0v)" />
                                <Wire Id="w35" Joints="N(n40:Out) N(n34:inArray)" />
                                <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w35" Bounds="42 147 28 42" Interpretation="Exact" DataType="Byte[]">[0,98,0]</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n34" Terminals="inArray=w35, outArray=w32, c0t0v=w13, c0t1v=w11" Bounds="112 147 28 42" />
                                <Literal Id="n35" Terminals="Out=w13" Bounds="77 161 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <Decrement Id="n14" Terminals="x\-1=w11, x=w3" TopLeft="70 210" />
                                <Wire Id="w11" Joints="N(n14:x\-1) h(7) v(-35) N(n34:c0t1v)" />
                                <CaseStructure Id="n50" Bounds="161 21 217 203" DataType="Boolean" UserSelectorBounds="63.767 0 89.467 14" Selected="D50" Default="D49">
                                    <CaseStructure.Case Id="D49" Bounds="7 7 203 189" Pattern="False">
                                        <Wire Id="w5" Joints="N(b18:D49) N(b34:D49)" />
                                        <Wire Id="w7" Joints="N(b32:D49) N(b35:D49)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D50" Bounds="7 7 203 189" Pattern="True">
                                        <Wire Id="w27" Joints="N(n22:layer) N(n25:layer)" />
                                        <Wire Id="w29" Joints="N(n22:portOut) N(n25:port)" />
                                        <Wire Id="w30" Joints="N(n46:Out) N(n25:writeLength)" />
                                        <Wire Id="w31" Joints="N(n47:Out) N(n25:readLength)" />
                                        <Wire Id="w33" Joints="N(n32:Out) N(n25:time)" />
                                        <Wire Id="w34" Joints="N(n31:Out) N(n25:repeat)" />
                                        <Literal Id="n46" Terminals="Out=w30" Bounds="56 105 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                        <Literal Id="n47" Terminals="Out=w31" Bounds="56 133 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                        <MethodCall Id="n25" Bounds="105 49 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                            <Terminal Id="layer" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="port" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="repeat" Direction="Input" Wire="w34" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                            <Terminal Id="time" Direction="Input" Wire="w33" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                            <Terminal Id="writeLength" Direction="Input" Wire="w30" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                            <Terminal Id="writeData" Direction="Input" Wire="w18" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                            <Terminal Id="readLength" Direction="Input" Wire="w31" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        </MethodCall>
                                        <MethodCall Id="n22" Bounds="21 49 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                                            <Terminal Id="port" Direction="Input" Wire="w16" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="layer" Direction="Output" Wire="w27" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                            <Terminal Id="portOut" Direction="Output" Wire="w29" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                                        </MethodCall>
                                        <Literal Id="n31" Terminals="Out=w34" Bounds="56 77 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                        <Literal Id="n32" Terminals="Out=w33" Bounds="56 91 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                        <Wire Id="w16" Joints="N(b18:D50) h(7) N(n22:port) B(1) v(-28) h(147) v(28) N(b34:D50)" />
                                        <Wire Id="w18" Joints="N(b32:D50) h(8.8) N(n25:writeData) B(1) v(35) h(145.2) v(-35) N(b35:D50)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b12" Terminals="n50=w16, D49, D50" TopLeft="0 98" />
                                    <CaseStructure.Tunnel Id="b18" Terminals="n50=w18, D49=w5, D50=w16" TopLeft="0 56" />
                                    <CaseStructure.Tunnel Id="b32" Terminals="n50=w32, D49=w7, D50=w18" TopLeft="0 126" />
                                    <CaseStructure.Tunnel Id="b34" Terminals="n50=w36, D49=w5, D50=w16" TopLeft="203 56" />
                                    <CaseStructure.Tunnel Id="b35" Terminals="n50=w37, D49=w7, D50=w18" TopLeft="203 126" />
                                </CaseStructure>
                                <Wire Id="w16" Joints="N(b36:d1) N(b12:n50)" />
                                <Comment Bounds="21 14 126 63" SizeMode="User" AttachStyle="Free">
                                    <Content>For some reason
the first write doesn't go out!</Content>
                                </Comment>
                                <Wire Id="w18" Joints="N(b33:d1) N(b18:n50)" />
                                <MethodCall Id="n17" Bounds="406 77 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                                    <Terminal Id="port" Direction="Input" Wire="w36" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="layer" Direction="Output" Wire="w21" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                    <Terminal Id="portOut" Direction="Output" Wire="w19" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                                </MethodCall>
                                <Wire Id="w21" Joints="N(n17:layer) N(n27:layer)" />
                                <Wire Id="w19" Joints="N(n17:portOut) N(n27:port)" />
                                <Wire Id="w20" Joints="N(n24:Out) N(n27:writeLength)" />
                                <Wire Id="w24" Joints="N(n26:Out) N(n27:readLength)" />
                                <Wire Id="w22" Joints="N(n29:Out) N(n27:time)" />
                                <Wire Id="w23" Joints="N(n28:Out) N(n27:repeat)" />
                                <Literal Id="n24" Terminals="Out=w20" Bounds="441 133 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                <Literal Id="n26" Terminals="Out=w24" Bounds="441 161 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <MethodCall Id="n27" Bounds="490 77 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                    <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="port" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="repeat" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="time" Direction="Input" Wire="w22" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="writeLength" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                    <Terminal Id="writeData" Direction="Input" Wire="w37" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                    <Terminal Id="readLength" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                </MethodCall>
                                <Literal Id="n28" Terminals="Out=w23" Bounds="441 105 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n29" Terminals="Out=w22" Bounds="441 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Wire Id="w32" Joints="N(n34:outArray) N(b32:n50)" />
                                <Wire Id="w36" Joints="N(b34:n50) N(n17:port)" />
                                <Wire Id="w37" Joints="N(b35:n50) N(n27:writeData)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b36" Terminals="n0=w48, d0, d1=w16" TopLeft="0 126" />
                            <CaseStructure.Tunnel Id="b48" Terminals="n0=w47, d0=w4, d1=w3" TopLeft="0 238" />
                            <CaseStructure.Tunnel Id="b49" Terminals="n0=w51, d0=w4, d1=w3" TopLeft="546 238" />
                            <CaseStructure.Tunnel Id="b33" Terminals="n0=w33, d0, d1=w18" TopLeft="0 84" />
                        </CaseStructure>
                        <Wire Id="w43" Joints="N(n28:x\ \=\ 0\?) N(n24:x)" />
                        <Wire Id="w44" Joints="N(n2:Value) h(35) N(n28:x) B(1) v(21) N(n23:x)" />
                        <Wire Id="w19" Joints="N(n17:Out) N(n15:t)" />
                        <Wire Id="w21" Joints="N(n20:Out) N(n15:f)" />
                        <Wire Id="w45" Joints="N(n33:Value) N(n15:s)" />
                        <Wire Id="w46" Joints="N(n23:x\ \!\=\ y\?) h(7) v(-14) N(n24:y)" />
                        <Wire Id="w47" Joints="N(n15:s\?\ t\:f) h(7) v(-21) N(n23:y) B(1) v(63) N(b48:n0)" />
                        <Wire Id="w48" Joints="N(n24:x\ \.or\.\ y\?) N(b36:n0)" />
                        <Wire Id="w51" Joints="N(b49:n0) N(n49:Value)" />
                        <Wire Id="w33" Joints="N(b26:D36) h(44.973) v(-112) N(b27:D36) B(1) N(b33:n0)" />
                        <DataAccessor DataItem="last state" Id="n2" Bounds="91 161 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w44" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <IsEqualTo0 Id="n28" Terminals="x\ \=\ 0\?=w43, x=w44" TopLeft="210 161" />
                        <Or Id="n24" Terminals="x\ \.or\.\ y\?=w48, y=w46, x=w43" TopLeft="259 161" />
                        <DataAccessor DataItem="lampEnable" Id="n33" Bounds="14 217 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w45" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Select Id="n15" Terminals="s\?\ t\:f=w47, f=w21, s=w45, t=w19" TopLeft="168 203" />
                        <Literal Id="n17" Terminals="Out=w19" Bounds="126 203 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n20" Terminals="Out=w21" Bounds="126 231 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <IsNotEqual Id="n23" Terminals="x\ \!\=\ y\?=w46, y=w47, x=w44" TopLeft="210 182" />
                        <DataAccessor DataItem="last state" Id="n49" Bounds="882 280 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w51" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="987 7 175 329">
                        <MethodCall Id="n14" Bounds="91 140 70 70" Target="OFDL_Pixy2_IIC_RW\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w10" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w18" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w17" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SGLBuffer" Direction="Output" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                        </MethodCall>
                        <Wire Id="w17" Joints="N(n40:Out) N(n14:writeData)" />
                        <Wire Id="w18" Joints="N(n35:Out) N(n14:writeLength)" />
                        <Wire Id="w20" Joints="N(n36:Out) N(n14:readLength)" />
                        <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w17" Bounds="14 168 28 28" Interpretation="Exact" DataType="Byte[]">[1,80]</Literal>
                        <Literal Id="n35" Terminals="Out=w18" Bounds="49 154 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Literal Id="n36" Terminals="Out=w20" Bounds="49 182 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                        <Wire Id="w10" Joints="N(b27:D13) h(49) v(126) N(n14:Port)" />
                        <Comment Bounds="21 238 133 63" SizeMode="User" AttachStyle="Free">
                            <Content>After lamp enable, need read some data to apply the conf.</Content>
                        </Comment>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b26" Terminals="n37=w12, D36=w33" TopLeft="0 133" />
                    <FlatSequence.Tunnel Id="b27" Terminals="D36=w33, D13=w10" TopLeft="976.5 21" />
                </FlatSequence>
                <DataAccessor DataItem="Port" Id="n19" Bounds="42 427 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w12" Joints="N(n19:Value) N(b26:n37)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>