<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="lampEnable" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="False" />
            <DataItem Name="xOut" DataType="Int32" DefaultTerminalDirection="Input" DefaultValue="0" />
            <DataItem Name="yOut" DataType="Int32" DefaultTerminalDirection="Input" DefaultValue="0" />
            <DataItem Name="widthOut" DataType="Int32" DefaultTerminalDirection="Input" DefaultValue="0" />
            <DataItem Name="heightOut" DataType="Int32" DefaultTerminalDirection="Input" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:leans="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Booleans" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <leans:RoundLED x:Name="lampEnable" Width="35" Height="35" TrueContent="ON" FalseContent="OFF" Model0:DesignerNodeProperties.ParameterDirection="input" IsReadOnly="False" MinWidth="30" MinHeight="30" ContentVisibility="Collapsed" Value="{Binding Path=lampEnable, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="21.5" ation:Canvas.Top="150">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label8" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </leans:RoundLED>
                    <ation:TextBlock x:Name="Label8" Text="lampEnable" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="21.5" ation:Canvas.Top="130">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="lampEnable" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="406 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="lampEnable" Id="n33" Bounds="315 238 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w35" Bounds="518 147 28 42" Interpretation="Exact" DataType="Byte[]">[0,98,0]</Literal>
                <Literal Id="n24" Terminals="Out=w20" Bounds="623 133 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Wire Id="w34" Joints="N(n35:Out) N(n34:c0t0v)" />
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n34" Terminals="inArray=w35, outArray=w23, c0t0v=w34, c0t1v=w22" Bounds="588 147 28 42" />
                <Literal Id="n35" Terminals="Out=w34" Bounds="553 161 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w35" Joints="N(n40:Out) N(n34:inArray)" />
                <Select Id="n15" Terminals="s\?\ t\:f=w22, f=w21, s=w16, t=w19" TopLeft="469 224" />
                <Wire Id="w16" Joints="N(n33:Value) N(n15:s)" />
                <Literal Id="n17" Terminals="Out=w19" Bounds="427 224 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w19" Joints="N(n17:Out) N(n15:t)" />
                <Literal Id="n20" Terminals="Out=w21" Bounds="427 252 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w21" Joints="N(n20:Out) N(n15:f)" />
                <Wire Id="w22" Joints="N(n15:s\?\ t\:f) h(84) v(-63) N(n34:c0t1v)" />
                <MethodCall Id="n22" Bounds="679 119 70 70" Target="OFDL_Pixy2_IIC_RW_LAMP\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w24" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w23" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <Wire Id="w20" Joints="N(n24:Out) N(n22:writeLength)" />
                <Wire Id="w23" Joints="N(n34:outArray) N(n22:writeData)" />
                <Wire Id="w24" Joints="N(n19:Value) h(182) N(n22:Port) B(1) v(-14) h(225.4) v(14) N(n14:Port)" />
                <Wire Id="w17" Joints="N(n48:Out) N(n14:writeData)" />
                <Wire Id="w25" Joints="N(n38:Out) N(n14:writeLength)" />
                <Wire Id="w26" Joints="N(n39:Out) N(n14:readLength)" />
                <Wire Id="w15" Joints="N(n14:SGLBuffer) h(21) v(35) v(35) h(0.227) v(35) N(n25:array) B(4) N(n44:array) B(2) N(n18:array) B(1) N(n57:array)" />
                <Wire Id="w27" Joints="N(n16:Out) N(n57:c0t0v)" />
                <Wire Id="w28" Joints="N(n21:Out) N(n18:c0t0v)" />
                <Wire Id="w29" Joints="N(n23:Out) N(n44:c0t0v)" />
                <Wire Id="w30" Joints="N(n26:Out) N(n25:c0t0v)" />
                <Wire Id="w31" Joints="N(n57:c0t1v) N(n6:Value)" />
                <Wire Id="w32" Joints="N(n25:c0t1v) N(n10:Value)" />
                <Wire Id="w33" Joints="N(n44:c0t1v) N(n9:Value)" />
                <Wire Id="w36" Joints="N(n18:c0t1v) N(n7:Value)" />
                <DataAccessor DataItem="xOut" Id="n6" Bounds="1162 133 56 14">
                    <Terminal Id="Value" Direction="Input" Wire="w31" Hotspot="0 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <DataAccessor DataItem="yOut" Id="n7" Bounds="1162 168 56 14">
                    <Terminal Id="Value" Direction="Input" Wire="w36" Hotspot="0 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <DataAccessor DataItem="widthOut" Id="n9" Bounds="1162 203 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="heightOut" Id="n10" Bounds="1162 238 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w32" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n14" Bounds="903 119 70 70" Target="OFDL_Pixy2_IIC_RW\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w24" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w25" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w17" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="SGLBuffer" Direction="Output" Wire="w15" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                </MethodCall>
                <Literal Id="n38" Terminals="Out=w25" Bounds="861 133 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Literal Id="n39" Terminals="Out=w26" Bounds="861 161 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n57" Terminals="array=w15, c0t0v=w27, c0t1v=w31" Bounds="1050 119 28 28" />
                <Literal Id="n16" Terminals="Out=w27" Bounds="1008 133 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n18" Terminals="array=w15, c0t0v=w28, c0t1v=w36" Bounds="1050 154 28 28" />
                <Literal Id="n21" Terminals="Out=w28" Bounds="1008 168 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n44" Terminals="array=w15, c0t0v=w29, c0t1v=w33" Bounds="1050 189 28 28" />
                <Literal Id="n23" Terminals="Out=w29" Bounds="1008 203 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n25" Terminals="array=w15, c0t0v=w30, c0t1v=w32" Bounds="1050 224 28 28" />
                <Literal Id="n26" Terminals="Out=w30" Bounds="1008 238 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n48" Terminals="Out=w17" Bounds="826 147 28 28" Interpretation="Exact" DataType="Byte[]">[1,80]</Literal>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>